# sparkDemo

./: pom.xml
checkPoint/1745aa5e-a1d0-4d4e-a72e-a70e8d53098b/rdd-28/: .part-00001.crc  part-00001
checkPoint/1745aa5e-a1d0-4d4e-a72e-a70e8d53098b/rdd-90/: .part-00001.crc  part-00001
checkPoint/1f2f076b-3191-4757-906a-cc0c7390696b/rdd-28/: .part-00000.crc  part-00000
checkPoint/5b6c5e3a-5d7e-4c61-a7c7-a1adb6b5dfee/rdd-245/: part-00001
checkPoint/5b6c5e3a-5d7e-4c61-a7c7-a1adb6b5dfee/rdd-59/: .part-00001.crc
checkPoint/654caab1-6242-49e7-810e-95126cfec502/rdd-28/: .part-00001.crc  part-00001
checkPoint/654caab1-6242-49e7-810e-95126cfec502/rdd-90/: .part-00000.crc  .part-00001.crc
checkPoint/6d439c21-62cf-45ca-ac66-922c5963ba46/rdd-101/: .part-00001.crc  part-00001
checkPoint/6d439c21-62cf-45ca-ac66-922c5963ba46/rdd-114/: .part-00001.crc  part-00001
checkPoint/6d439c21-62cf-45ca-ac66-922c5963ba46/rdd-49/: .part-00001.crc  part-00001
checkPoint/6d439c21-62cf-45ca-ac66-922c5963ba46/rdd-62/: part-00001
checkPoint/6d439c21-62cf-45ca-ac66-922c5963ba46/rdd-75/: .part-00001.crc  part-00001
checkPoint/6d439c21-62cf-45ca-ac66-922c5963ba46/rdd-88/: .part-00001.crc  part-00001
checkPoint/87260cbf-0122-4f96-8850-63b4f04c5f17/rdd-28/: .part-00001.crc  part-00001
checkPoint/9e041d69-ae8a-41c9-b1ec-087a54706d6a/rdd-58/: part-00000  part-00001
checkPoint/fb17a34a-7529-4572-ac5d-9e428826b30f/rdd-59/: .part-00001.crc
data/: distinct.txt  friend1.txt  log.txt  stay_time.txt  test1.txt  test2.txt  top3.txt
data/class/: chain.txt  english.txt  math.txt
src/main/java/com/: AccumulatorTest.java  AvgScore.java  DeepFirstSort.java  DistinctTest.java  Friend.java  HadoopApplication.java  Hello.scala  LogAnalysis.java  QuickSort.java  RedisUtil.java  StayTime.java  Top10.java  Top3.java  TreeNode.java  WordCountLocal.java
src/main/java/com/calcuate/: Dynamic.java
src/main/java/com/config/: SaprkSessionUtil.java
src/main/java/com/etl/possale/: Possale.java  SqlAndTable.java
src/main/java/com/hadoop/hdfs/config/: HdfsConfig.java
src/main/java/com/hadoop/hdfs/controller/: HdfsController.java
src/main/java/com/hadoop/hdfs/model/: User.java
src/main/java/com/hadoop/hdfs/service/: HdfsService.java
src/main/java/com/hadoop/mapreduce/: GroupSort.java  SearchStar.java
src/main/java/com/hadoop/reduce/bean/: GroupOrderComparator.java  StaffProvincePartitioner.java  WeiboInputFormat.java  WeiboRecordReader.java
src/main/java/com/hadoop/reduce/controller/: MapReduceController.java
src/main/java/com/hadoop/reduce/mapper/: CounterMapper.java  FriendsMapper1.java  FriendsMapper2.java  GroupOrderMapper.java  JoinMapper.java  SortMap.java  StaffMap.java  WeatherMap.java  WeiboMapper.java  WordCount.java  WordCountMap.java
src/main/java/com/hadoop/reduce/model/: GroupOrder.java  GroupSortModel.java  OrderInfo.java  SortModel.java  StaffModel.java  Weibo.java
src/main/java/com/hadoop/reduce/reducer/: FriendsReduce1.java  FriendsReduce2.java  GroupOrderReduce.java  JoinReduce.java  SortReduce.java  StaffReduce.java  StoryCombiner.java  WeatherReduce.java  WeiboReduce.java  WordCountReduce.java
src/main/java/com/hadoop/reduce/service/: MapReduceService.java
src/main/java/com/hadoop/util/: DateUtil.java  HdfsUtil.java  JsonUtil.java  ReduceJobsUtils.java  SortUtil.java
src/main/java/com/hadoop/vo/: ApiMsgEnum.java  BaseReturnVO.java
src/main/java/com/hbase/: HbaseConnectionUtils.java  HbaseSpark.java  SQLAnalysisUtils.java  SparkHBaseUtils.java  SparkSQLUtils.java
src/main/java/com/mlib/: EnglishSpamJava.java  KeywordCount.java
src/main/java/com/sql/: App.java  DailyUvStreaming.java  HiveSpark.java  JavaSparkHiveExample.java  JavaSparkSessionSingleton.java  ShopRating.java  ShopStreaming.java  UpdateStateByKeyOperator.java  UserAccessLog.java  WindowWord.java
src/main/java/com/stream/: Course.java  KaProducer.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerPartitioner.java  KafkaReader.java  Single1.java  Test.java
src/main/resources/: application.yml  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/: SparkSqlTest.scala
src/test/java/hadoop/: HadoopApplicationTests.java
src/test/java/spark/: TestMain.java
